PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://jayak0776:122003Kumar@portfolio.izzuee1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio
EMAIL_USER=jayak0776@gmail.com
EMAIL_PASS=ymmk kmdy aegv dzkd
TO_EMAIL=jayakumar.gubbala@gmail.com
